@mixin inputStyle
    width: 100%
    height: 45px
    border: 1px solid rgb(219, 219, 219)
    color: rgb(41, 41, 41)
    font-size: 15px
    line-height: 1.5
    font-weight: 400
    padding: 0px 15px
    transition: border-color 0.25s ease 0s
    &:focus
        border: 1px solid var(--color-black)
        outline: none
